{
  "editor.quickSuggestions": true,
  "editor.wordBasedSuggestions": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showFunctions": true,
  "editor.suggest.showVariables": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.quickSuggestionsDelay": 300
}
